spring.application.name=RailPass
spring.datasource.url=jdbc:mariadb://localhost:3306/railpass
spring.datasource.username=put your username here
spring.datasource.password=put your password here
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
